{
  "name": "Music Application",
  "short_name": "Mus. Application",
  "description": "The most awesome application in the world",
  "icons": [
    {
      "src": "/images/Music192.png",
      "sizes": "192x192"
    },
    {
      "src": "/images/Music512.png",
      "sizes": "512x512"
    }
  ],
  "display": "standalone",
  "start_url": "/"
}